<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
   <style>
      body {
         width: 100%;
         height: 100%;
      }
      .wrapper {
         border: 2px solid blue;
         background-color: #f0f0f0;
         height: 280px;
         width: 600px;
         padding: 5px;
      }
      .title {
         font-size: 16pt;
         font-family: Arial;
         font-style: italic;
         color: blue;
      }
      .bg-yellow {
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin: 0 10px 0 0;
      }
      .bg-orange {
         background-color: orange;
         position: absolute;
         top: 200px;
         left: 110px;
         width: 200px;
         padding: 10px;
      }
      .bg-orange-red {
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin: 20px 40px 0 0;
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <h2 class="title">Yesterday</h2>
      <div class="verse bg-yellow">
         Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
      </div>
      <div class="verse">
         Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
      </div> 
      <div class="verse bg-orange">
         Now all my data's gone and I long for yesterday-ay-ay-ay.
      </div>
      <div class="verse bg-orange-red">
         Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
      </div>
   </div>
</body>
</html>
